{
  "name": "vuefront",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "shubhpaliwal <spaliwal119@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "highcharts": "^8.0.0",
    "highcharts-vue": "^1.3.5",
    "vue": "^2.5.11",
    "vue-infinite-loading": "^2.4.4",
    "vue-loaders": "^3.0.2",
    "vuescroll": "^4.14.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^4.4.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
